<html>
  <head>
    <title>Steven Anderson's Front End Coding Challenge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Passion+One" rel="stylesheet">
    <link rel="stylesheet" href= "fonts/theleagueof-league-gothic-64c3ede/webfonts/stylesheet.css"/>
  </head>

  <body>

    <header>
      <img src='images/fc-logo.svg'></img>
    </header>
    <div class="main">
      <div class="main-text">
        <h1>Exercise 3</h1>
        <h2>Compl&#233;tez les espaces suivantes avec la r&#233;ponse convenable.</h2>
        <form id="ex3">
          <label for="q1">1. Comment vous vous appelez?</label>
          <br>
          <input
          type="text"
          id="q1"
          />
          <span>Michel.<span>
            <br>

            <label for="q2-a">2. Vous avez quel &#226;ge?</label>
            <br>
            <input
            type="text"
            id="q2-a"
            />
            <span>25</span>
            <input
            type="text"
            id="q2-b"
            />
            <span>.</span>
            <br>

            <label for="q3">3. D'o&#249; vous venez?</label>
            <br>
            <input
            type="text"
            id="q3"
            />
            <span>Paris.</span>
            <br>
            <div class="button-row">
              <button id="submit-button" class="disabledButton" >Submit Responses</button>
              <button>Hint</button>
            </div>
          </form>
          <div class="alert"></div>
        </div>
      </div>
      <script src="bundle.js"></script>
  </body>




</html>
